<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1618540546">
  <File Type="BITSTR-BMM" Name="top_basys3_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="top_basys3_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="top_basys3_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="top_basys3_power_routed.rpt"/>
  <File Type="PA-TCL" Name="top_basys3.tcl"/>
  <File Type="OPT-TIMING" Name="top_basys3_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="top_basys3_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="top_basys3_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="top_basys3_reports.tcl"/>
  <File Type="OPT-DRC" Name="top_basys3_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="top_basys3.hwdef"/>
  <File Type="PWROPT-DCP" Name="top_basys3_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="top_basys3_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="top_basys3_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="top_basys3_placed.dcp"/>
  <File Type="PLACE-IO" Name="top_basys3_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="top_basys3_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="top_basys3_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_basys3_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="top_basys3_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="top_basys3_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_basys3_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="top_basys3.bgn"/>
  <File Type="PLACE-TIMING" Name="top_basys3_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_basys3_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="top_basys3.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="top_basys3_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="top_basys3_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="top_basys3_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="top_basys3.msk"/>
  <File Type="PHYSOPT-TIMING" Name="top_basys3_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_basys3_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="top_basys3_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_basys3_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="top_basys3_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="top_basys3_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="top_basys3.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="top_basys3_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="top_basys3.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_basys3_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_basys3_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="top_basys3.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_basys3_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="top_basys3_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="top_basys3_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_basys3_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_basys3_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="top_basys3_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_basys3_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="top_basys3_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="top_basys3_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="top_basys3_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="top_basys3_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="top_basys3_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_basys3_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_basys3_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="top_basys3_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="top_basys3_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="top_basys3_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="top_basys3_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="top_basys3_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="top_basys3.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="top_basys3_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="top_basys3.rbt"/>
  <File Type="BITSTR-NKY" Name="top_basys3.nky"/>
  <File Type="BG-DRC" Name="top_basys3.drc"/>
  <File Type="RDI-RDI" Name="top_basys3.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/code/MooreElevatorController.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/code/clock_divider.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/code/sevenSegDecoder.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/code/thunderbird_fsm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/code/top_basys3.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/code/TDM4.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top_basys3"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/code/Basys3_Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
