<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1612891395">
  <File Type="PA-TCL" Name="thirtyOneDayMonth.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="thirtyOneDayMonth_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="thirtyOneDayMonth_reports.tcl"/>
  <File Type="RDS-RDS" Name="thirtyOneDayMonth.vds"/>
  <File Type="RDS-UTIL" Name="thirtyOneDayMonth_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="thirtyOneDayMonth_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="thirtyOneDayMonth.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="thirtyOneDayMonth_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="thirtyOneDayMonth_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/code/thirtyOneDayMonth.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="thirtyOneDayMonth"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/code/Basys3_Master_Lab1.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
