<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1614193648">
  <File Type="PA-TCL" Name="top_basys3.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="top_basys3_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="top_basys3_reports.tcl"/>
  <File Type="RDS-RDS" Name="top_basys3.vds"/>
  <File Type="RDS-UTIL" Name="top_basys3_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="top_basys3_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="top_basys3.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="top_basys3_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="top_basys3_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/code/sevenSegDecoder.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/code/top_basys3.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top_basys3"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/code/Basys3_Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
