<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_labtool.xml'  majorVersion='1' minorVersion='0' timeStamp='Wed Mar 31 22:00:51 2021'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2258646" description="" />
  <keyValuePair key="date_generated" value="Wed Mar 31 22:00:49 2021" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2018.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="6846664a-1f39-4d5d-9da0-7bb6653b21f7" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="d9cb0f59-f88a-4d90-bcf4-0864d3344d4f" description="" />
  <keyValuePair key="registration_id" value="d9cb0f59-f88a-4d90-bcf4-0864d3344d4f" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="labtool" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz" description="" />
  <keyValuePair key="cpu_speed" value="2112 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="17.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="labtool" level="1" order="3" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="cable" value="Digilent/Basys3/15000000:" description="" />
   <keyValuePair key="chain" value="0362D093" description="" />
   <keyValuePair key="pgmcnt" value="06:00:00" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
