<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Sat Feb  6 22:11:04 2021'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2258646" description="" />
  <keyValuePair key="date_generated" value="Sat Feb  6 22:11:01 2021" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2018.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="69552d53c02741898440984f0378d789" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="d9cb0f59-f88a-4d90-bcf4-0864d3344d4f" description="" />
  <keyValuePair key="registration_id" value="d9cb0f59-f88a-4d90-bcf4-0864d3344d4f" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz" description="" />
  <keyValuePair key="cpu_speed" value="2112 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="17.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xelab" description="" />
   <keyValuePair key="debug" value="typical" description="" />
   <keyValuePair key="dpi_used" value="false" description="" />
   <keyValuePair key="file_counter" value="9" description="" />
   <keyValuePair key="gendll" value="false" description="" />
   <keyValuePair key="hwcosim" value="false" description="" />
   <keyValuePair key="sdfmodeling" value="false" description="" />
   <keyValuePair key="vhdl2008" value="false" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="compiler_memory" value="82508_KB" description="" />
   <keyValuePair key="compiler_time" value="1.73_sec" description="" />
   <keyValuePair key="simulation_image_code" value="62 KB" description="" />
   <keyValuePair key="simulation_image_data" value="2 KB" description="" />
   <keyValuePair key="total_instances" value="7" description="" />
   <keyValuePair key="total_nets" value="0" description="" />
   <keyValuePair key="total_processes" value="3" description="" />
   <keyValuePair key="xilinx_hdl_libraries_used" value="secureip " description="" />
  </section>
 </section>
</section>
</webTalkData>
