<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1611940179">
  <File Type="ROUTE-PWR" Name="halfAdder_power_routed.rpt"/>
  <File Type="PA-TCL" Name="halfAdder.tcl"/>
  <File Type="BITSTR-BMM" Name="halfAdder_bd.bmm"/>
  <File Type="ROUTE-PWR-SUM" Name="halfAdder_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="halfAdder_reports.tcl"/>
  <File Type="OPT-DCP" Name="halfAdder_opt.dcp"/>
  <File Type="OPT-DRC" Name="halfAdder_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="halfAdder.hwdef"/>
  <File Type="PWROPT-DCP" Name="halfAdder_pwropt.dcp"/>
  <File Type="PLACE-DCP" Name="halfAdder_placed.dcp"/>
  <File Type="PLACE-IO" Name="halfAdder_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="halfAdder_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="halfAdder_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="halfAdder_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="halfAdder_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="halfAdder.bgn"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="halfAdder_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="halfAdder.bin"/>
  <File Type="PHYSOPT-DCP" Name="halfAdder_physopt.dcp"/>
  <File Type="BITSTR-MSK" Name="halfAdder.msk"/>
  <File Type="ROUTE-ERROR-DCP" Name="halfAdder_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="halfAdder_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="halfAdder_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="halfAdder_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="halfAdder_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="halfAdder_drc_routed.rpx"/>
  <File Type="BITSTR-LTX" Name="halfAdder.ltx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="halfAdder_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MMI" Name="halfAdder.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="halfAdder_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="halfAdder_methodology_drc_routed.pb"/>
  <File Type="BITSTR-SYSDEF" Name="halfAdder.sysdef"/>
  <File Type="ROUTE-PWR-RPX" Name="halfAdder_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="halfAdder_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="halfAdder_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="halfAdder_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="halfAdder_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="halfAdder_timing_summary_routed.rpx"/>
  <File Type="ROUTE-CLK" Name="halfAdder_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="halfAdder_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="halfAdder_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="halfAdder_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="halfAdder_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="halfAdder_postroute_physopt_bb.dcp"/>
  <File Type="BG-BIT" Name="halfAdder.bit"/>
  <File Type="BITSTR-RBT" Name="halfAdder.rbt"/>
  <File Type="BITSTR-NKY" Name="halfAdder.nky"/>
  <File Type="BG-DRC" Name="halfAdder.drc"/>
  <File Type="RDI-RDI" Name="halfAdder.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/code/code/halfAdder.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="halfAdder"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/code/code/Basys3_Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
